<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slime na Floresta</title>
    <style>
        html,body, #jogo-slime-floresta{
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #jogo-slime-floresta{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        canvas{
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <main id="jogo-slime-floresta"></main>

    <script src="js/phaser.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>